/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 26127

Current time: 	4/29/18 4:09:35 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.11.1.el7.x86_64
Architecture: amd64
Available processors (cores): 40

DISPLAY: localhost:69.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/softwares/Linux/xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	prateek_24prasad
User directory: /home/grads/p/prateek_24prasad/ml_new
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/grads/p/prateek_24prasad/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/grads/p/prateek_24prasad/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	191 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,942 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 40 MB (+39670kb) [00:00:07]
// [Engine Memory]: 4,942 MB (+5030926kb) [00:00:07]
// HMemoryUtils.trashcanNow. Engine heap size: 4,954 MB. GUI used memory: 20 MB. Current time: 4/29/18 4:09:37 PM CDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.xpr");
// Opening Vivado Project: /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 49 MB (+6631kb) [00:00:27]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/softwares/Linux/xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,113 MB. GUI used memory: 26 MB. Current time: 4/29/18 4:09:56 PM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_1; location: /home/grads/p/prateek_24prasad/ml_new/project_1; part: xc7vx485tffg1157-1
// 'i' command handler elapsed time: 13 seconds
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 6042.688 ; gain = 156.801 ; free physical = 5812 ; free virtual = 66589 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [GUI Memory]: 54 MB (+3560kb) [00:00:33]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // A:k (H:JPanel, cl:JFrame)
// PAPropertyPanels.initPanels (conv_layer_tb_wo_sig.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // s:aK
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5); // A:k (H:JPanel, cl:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Vivado Simulator 2015.2 Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved. Running: /softwares/Linux/xilinx/Vivado/2015.2/bin/unwrapped/lnx64.o/xelab -wto db17c739775247b4a40aec0d76575d4a --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot conv_layer_tb_wo_sig_behav xil_defaultlib.conv_layer_tb_wo_sig -log elaborate.log  Using 8 slave threads. Starting static elaboration Completed static elaboration Starting simulation data flow analysis Completed simulation data flow analysis 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 29 16:10:37 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 29 16:10:37 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 6046.688 ; gain = 0.000 ; free physical = 4076 ; free virtual = 64934 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [GUI Memory]: 58 MB (+648kb) [00:01:13]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 6096.730 ; gain = 50.043 ; free physical = 4148 ; free virtual = 65018 
// 'c' command handler elapsed time: 15 seconds
// Elapsed time: 16 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 31 MB. Current time: 4/29/18 4:10:43 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wt_we]", 5, false); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 30 MB. Current time: 4/29/18 4:10:43 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, IMG_DIM]", 16, false, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, kernel[9:0][7:-8]]", 13, true, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:10:52 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, FRAC_WIDTH]", 20, false); // a:k (JViewport:JComponent, cl:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pxl_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:10:54 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pxl_tanh_pool[7:-8]]", 10, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 209, 146); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,150 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:10:58 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pxl_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - conv_layer_tb_wo_sig", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [GUI Memory]: 63 MB (+2626kb) [00:01:40]
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // R:JideMenu (CommandMenuBar:CommandBar, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 498, 405); // bj:J (JPanel:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_FIND_IN_FILES
// Find in Files: addNotify
// Elapsed time: 14 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "IMAGE", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectCheckBox((HResource) null, "Match whole word", false); // JCheckBox:JToggleButton (JPanel:JComponent, a:FindAndReplaceDialog): FALSE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 29 MB. Current time: 4/29/18 4:11:42 PM CDT
// 'f' command handler elapsed time: 12 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 29 MB. Current time: 4/29/18 4:11:43 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 2); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 42 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 379, 473); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 200 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 55, 46); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 590, 244, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 330 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 26, 221); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 55 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 130, 562); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 135, 554); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 45, 214); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 130, 552); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 58, 225, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
// [GUI Memory]: 70 MB (+4051kb) [00:13:07]
// Elapsed time: 10 seconds
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 206, 554); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 597, 273); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 38, 156, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 50, 460); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 17, 392, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 470, 474); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 530, 207, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 29 16:23:38 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 29 16:23:38 2018... 
// Tcl Message: run_program: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 6096.738 ; gain = 0.000 ; free physical = 3083 ; free virtual = 60183 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [GUI Memory]: 76 MB (+2150kb) [00:14:13]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 6098.512 ; gain = 1.773 ; free physical = 4300 ; free virtual = 61162 
// 'c' command handler elapsed time: 10 seconds
// Elapsed time: 10 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:23:49 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wt_data[7:-8]]", 6, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, total_out]", 14, false, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, total_out]", 14, false, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:00 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 21, 143); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 12, 122); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:08 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:09 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 28, 87); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:11 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 15 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OUTPUT_DIM]", 27, false); // a:k (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:25 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OUTPUT_DIM]", 27, false, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 370, 822); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 394, 697); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,152 MB. GUI used memory: 33 MB. Current time: 4/29/18 4:24:33 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 292, 774); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 35 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - conv_layer_tb_wo_sig", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Elapsed time: 167 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 689, 401); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 6, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 6, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectCodeEditor("convolution_layer.vhd", 607, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 106, 57); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 495, 166, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// [GUI Memory]: 83 MB (+3168kb) [00:18:54]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 35 seconds
selectCodeEditor("convolution_layer.vhd", 134, 502); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 134, 502, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Find in Files: addNotify
selectCheckBox((HResource) null, "Match whole word", true); // JCheckBox:JToggleButton (JPanel:JComponent, a:FindAndReplaceDialog): TRUE
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:29:01 PM CDT
// 'f' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 31 MB. Current time: 4/29/18 4:29:01 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 5); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 4); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 2); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REPLACE_IN_FILES
// Replace in Files: addNotify
// Elapsed time: 11 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "output_valid", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "out_valid", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:29:30 PM CDT
// 'e' command handler elapsed time: 7 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 32 MB. Current time: 4/29/18 4:29:30 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a:JButton (ButtonPanel:JPanel, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("convolution_layer.vhd", 605, 264, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("convolution_layer.vhd", 94, 396); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 107, 409); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 118, 431); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 111, 449); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 112, 459); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 109, 474); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 104, 490); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 120, 505); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 29 16:30:09 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 29 16:30:09 2018... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 6098.516 ; gain = 0.000 ; free physical = 2414 ; free virtual = 60978 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wt_we]", 5, false); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:30:15 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, OUTPUT_DIM]", 27, false, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, val_four[7:-8]]", 25, true, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,147 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:30:23 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 127, 730); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 188, 214); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 126, 143); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:30:28 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 9, 107); // o:a (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:30:30 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:30:31 PM CDT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - conv_layer_tb_wo_sig", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Elapsed time: 319 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 91, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 91, 184, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Find in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 34 MB. Current time: 4/29/18 4:36:06 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 34 MB. Current time: 4/29/18 4:36:07 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 0, true, false, false, false, true, false); // E:k (JViewport:JComponent, cl:JFrame) - Popup Trigger - Node
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 6); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 15); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 268 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 111, 188); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 111, 188, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Replace in Files: addNotify
// Elapsed time: 31 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "INT_WIDTH", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "out_valid", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:41:28 PM CDT
// 'e' command handler elapsed time: 30 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 34 MB. Current time: 4/29/18 4:41:28 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a:JButton (ButtonPanel:JPanel, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 101, 204); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 101, 204, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Replace in Files: addNotify
// Elapsed time: 18 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "FRAC_WIDTH", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "BITS_INT_PART", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// n:ap (cl:JFrame): Save Text Editor Changes: addNotify
selectButton(RDIResource.ConfirmSaveTextEditsDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, n:ap)
// TclEventType: DG_GRAPH_STALE
// cp:P (cl:JFrame):  Find in Files : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Text Editor Changes"); // n:ap (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:41:54 PM CDT
// 'e' command handler elapsed time: 19 seconds
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 36 MB. Current time: 4/29/18 4:41:55 PM CDT
// TclEventType: DG_GRAPH_STALE
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a:JButton (ButtonPanel:JPanel, cl:JFrame)
// [GUI Memory]: 87 MB (+533kb) [00:32:30]
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 513, 305); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 478, 83, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convolution_layer.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 687, 163, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 29 16:42:25 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 29 16:42:26 2018... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6098.516 ; gain = 0.000 ; free physical = 859 ; free virtual = 53177 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wt_we]", 5, false); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 43 MB. Current time: 4/29/18 4:42:31 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_period]", 20, false, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_period]", 20, false, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, val_two[7:-8]]", 23, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 40 MB. Current time: 4/29/18 4:42:38 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 16, 65); // o:a (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 39 MB. Current time: 4/29/18 4:43:00 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 15, 39); // o:a (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 39 MB. Current time: 4/29/18 4:43:02 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 427, 139); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 39 MB. Current time: 4/29/18 4:43:06 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 946, 178); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
closeMainWindow("project_1 - [/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.xpr] - Vivado 2015.2"); // cl:JFrame
// ap:bI (cl:JFrame): Exit Vivado: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ap:bI)
dismissDialog("Exit Vivado"); // ap:bI (cl:JFrame)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - conv_layer_tb_wo_sig", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Elapsed time: 37 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 82, 143); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 109, 161); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 104, 175); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 104, 184); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 78, 170); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 78, 170, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// Replace in Files: addNotify
// Elapsed time: 12 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "POOL_DIM", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "BITS_FRAC_PART", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 37 MB. Current time: 4/29/18 4:44:24 PM CDT
// 'e' command handler elapsed time: 11 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 38 MB. Current time: 4/29/18 4:44:24 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
selectButton(PAResourceEtoH.FindInFilesView_REPLACE_ALL_OCCURRENCES_IN_ALL_FILES, "Replace All"); // a:JButton (ButtonPanel:JPanel, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 533, 373); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 171, 142); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 169, 162); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 189, 327); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 202, 338); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 195, 340); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 216, 323); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 171, 312); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 169, 445); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 166, 426); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 167, 419); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 169, 399); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 169, 387); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 169, 372); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 167, 352); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 168, 343); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 161, 323); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 180, 310); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 198, 505); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 39 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 781, 166, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Find in Files: addNotify
// Elapsed time: 16 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "OUTPUT_DIM", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 38 MB. Current time: 4/29/18 4:46:37 PM CDT
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 37 MB. Current time: 4/29/18 4:46:37 PM CDT
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 31 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 847, 85); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 23, 78, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 507, 157); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 33, 156, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Find in Files: addNotify
// 'f' command handler elapsed time: 9 seconds
// Elapsed time: 32 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "total_ou", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
dismissDialog("Find in Files"); // a:FindAndReplaceDialog (cl:JFrame)
// Find in Files: addNotify
// Elapsed time: 11 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "--	constant OUTPUT_DIM : Natural := (IMG_DIM-KERNEL_DIM+1)/POOLING_DIM;", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "POOLING_DIM", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 38 MB. Current time: 4/29/18 4:48:13 PM CDT
// 'f' command handler elapsed time: 8 seconds
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 38 MB. Current time: 4/29/18 4:48:13 PM CDT
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 261, 309); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 12, 286, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_TOGGLE_LINE_COMMENTS, "Toggle Line Comments"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 443, 379); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 916, 150, false, false, false, true, false); // bj:J (JPanel:JComponent, cl:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_SAVE_FILE, "Save File"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 17 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 747, 219); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 92 MB (+65kb) [00:39:48]
// Find in Files: addNotify
// Elapsed time: 15 seconds
selectComboBox("pa.FindAndReplaceAllDialog_FIND_COMBO_BOX", "total_out", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectComboBox("pa.FindAndReplaceAllDialog_REPLACE_COMBO_BOX", "POOLING_DIM", -1); // JComboBox:JComponent (JPanel:JComponent, a:FindAndReplaceDialog)
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_FIND, "Find"); // g:a (ButtonPanel:JPanel, a:FindAndReplaceDialog)
// cp:P (cl:JFrame):  Find in Files : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 39 MB. Current time: 4/29/18 4:49:25 PM CDT
// 'f' command handler elapsed time: 7 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 39 MB. Current time: 4/29/18 4:49:25 PM CDT
dismissDialog("Find in Files"); // cp:P (cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 3); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 2); // E:k (JViewport:JComponent, cl:JFrame)
expandTree(PAResourceEtoH.FindInFilesView_ROOT, "[ROOT]", 1); // E:k (JViewport:JComponent, cl:JFrame)
// Elapsed time: 55 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 6); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd), avg_pooler - average_pooler - Behavioral (average_pooler.vhd)]", 10, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd), avg_pooler - average_pooler - Behavioral (average_pooler.vhd)]", 10, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 234 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv_layer_tb_wo_sig.vhd", 0); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F:b
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 5, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav 
// Tcl Message:  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sun Apr 29 16:54:44 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sun Apr 29 16:54:44 2018... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/p/prateek_24prasad/ml_new/project_1/project_1.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6098.516 ; gain = 0.000 ; free physical = 1091 ; free virtual = 49904 
// 'c' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, wt_we]", 5, false); // a:k (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 42 MB. Current time: 4/29/18 4:54:49 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, val_one[7:-8]]", 21, true, true, false, false, false, false); // a:k (JViewport:JComponent, cl:JFrame) - Shift Key - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk_period]", 19, false, false, false, false, true, false); // a:k (JViewport:JComponent, cl:JFrame) - Popup Trigger
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, cl:JFrame)
selectMenuItem((HResource) null, "Signed Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 44, 730); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, val_four[7:-8]]", 24, true); // a:k (JViewport:JComponent, cl:JFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 41 MB. Current time: 4/29/18 4:54:56 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 61, 358); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 10, 118); // o:a (JViewport:JComponent, cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 41 MB. Current time: 4/29/18 4:55:02 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 42 MB. Current time: 4/29/18 4:55:02 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 41 MB. Current time: 4/29/18 4:55:02 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 42 MB. Current time: 4/29/18 4:55:03 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 94, 199); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 41 MB. Current time: 4/29/18 4:55:08 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 106, -59); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 97, -68); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 107, -74); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 42 MB. Current time: 4/29/18 4:55:25 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 41 MB. Current time: 4/29/18 4:55:25 PM CDT
// Elapsed time: 61 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,149 MB. GUI used memory: 42 MB. Current time: 4/29/18 4:56:27 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 407, -66); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 421, -62); // o:a (JViewport:JComponent, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // l:JideButton (JPanel:JComponent, cl:JFrame)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - conv_layer_tb_wo_sig", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Discard", "Discard"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Elapsed time: 63 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 210, 131); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 223, 140); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 311, 201); // bj:J (JPanel:JComponent, cl:JFrame)
