/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 48660

Current time: 	4/27/18 5:14:25 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.11.1.el7.x86_64
Architecture: amd64
Available processors (cores): 40

DISPLAY: localhost:46.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/softwares/Linux/xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	sourav_1394
User directory: /home/grads/s/sourav_1394/ML_Proj
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/grads/s/sourav_1394/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/grads/s/sourav_1394/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	169 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,014 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 26 MB (+25247kb) [00:00:06]
// [Engine Memory]: 4,952 MB (+5040749kb) [00:00:06]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 36 MB (+9117kb) [00:00:06]
// [GUI Memory]: 43 MB (+5017kb) [00:00:07]
// [GUI Memory]: 46 MB (+259kb) [00:00:07]
// [GUI Memory]: 59 MB (+11698kb) [00:00:08]
// a:g (cl:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,014 MB. GUI used memory: 22 MB. Current time: 4/27/18 5:14:25 PM CDT
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
// Elapsed time: 16 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Convolution_Layer_TB"); // ao:JTextField (JPanel:JComponent, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // w:JideButton (CommandBar:DockableBar, a:g)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ab:JMenuItem (ai:JPopupMenu, a:g)
// Elapsed time: 77 seconds
setFileChooser("/home/grads/s/sourav_1394/ML_Proj/tb/conv_layer_tb_wo_sig.vhd");
// Elapsed time: 13 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, a:g)
