/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 39077

Current time: 	4/28/18 4:24:19 PM CDT
Time zone: 	Central Standard Time (America/Chicago)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.11.1.el7.x86_64
Architecture: amd64
Available processors (cores): 40

DISPLAY: localhost:19.0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	/softwares/Linux/xilinx/Vivado/2015.2/tps/lnx64/jre

User name: 	sourav_1394
User directory: /home/grads/s/sourav_1394/ML_Proj
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/grads/s/sourav_1394/.Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: /home/grads/s/sourav_1394/.Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,950 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 24 MB (+22870kb) [00:00:06]
// [Engine Memory]: 4,950 MB (+5039368kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,950 MB. GUI used memory: 20 MB. Current time: 4/28/18 4:24:21 PM CDT
// [GUI Memory]: 41 MB (+15982kb) [00:00:21]
selectList(PAResourceEtoH.GettingStartedView_RECENT_PROJECTS, "/home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.xpr", 3); // t:v (JViewport:JComponent, cl:JFrame)
// Opening Vivado Project: /home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 48 MB (+5339kb) [00:00:24]
// [GUI Memory]: 52 MB (+2155kb) [00:00:24]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/softwares/Linux/xilinx/Vivado/2015.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,089 MB. GUI used memory: 25 MB. Current time: 4/28/18 4:24:37 PM CDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Convolution_TB; location: /home/grads/s/sourav_1394/ML_Proj/Convolution_TB; part: xc7vx485tffg1157-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convolution_tb - behavior (convolution_tb.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
// [GUI Memory]: 56 MB (+1328kb) [00:00:31]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convolution_tb - behavior (convolution_tb.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convolution_tb - behavior (convolution_tb.vhd), convolution_test - convolution - Behavioral (convolution.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convolution_tb - behavior (convolution_tb.vhd), convolution_test - convolution - Behavioral (convolution.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convolution_tb.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, convolution_tb - behavior (convolution_tb.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'convolution_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.sim/sim_1/behav' 
// [GUI Memory]: 64 MB (+4788kb) [00:00:42]
// Tcl Message: Built simulation snapshot convolution_tb_behav  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.sim/sim_1/behav/xsim.dir/convolution_tb_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [Common 17-186] '/home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.sim/sim_1/behav/xsim.dir/convolution_tb_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Apr 28 16:24:55 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Apr 28 16:24:55 2018... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_TB/Convolution_TB.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "convolution_tb_behav -key {Behavioral:sim_1:Functional:convolution_tb} -tclbatch {convolution_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source convolution_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [GUI Memory]: 67 MB (+236kb) [00:00:45]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'convolution_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 6091.352 ; gain = 50.043 ; free physical = 47759 ; free virtual = 120448 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 33 MB. Current time: 4/28/18 4:25:01 PM CDT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 50 MB. Current time: 4/28/18 4:25:55 PM CDT
// Elapsed time: 57 seconds
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// Waveform: addNotify
// Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 32 MB. Current time: 4/28/18 4:26:00 PM CDT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 1"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 1: float view
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 33 MB. Current time: 4/28/18 4:26:03 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 40 MB. Current time: 4/28/18 4:26:03 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:26:04 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 56 MB. Current time: 4/28/18 4:26:04 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 35 MB. Current time: 4/28/18 4:26:04 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:26:05 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 56 MB. Current time: 4/28/18 4:26:08 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 25, 13); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 53 MB. Current time: 4/28/18 4:26:10 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:26:10 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 51 MB. Current time: 4/28/18 4:26:11 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 51 MB. Current time: 4/28/18 4:26:11 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 35 MB. Current time: 4/28/18 4:26:12 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 282, 189); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 49 MB. Current time: 4/28/18 4:26:17 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 11, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, FrameFloatingContainer:ResizableFrame)
selectMenuItem((HResource) null, "Unsigned Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, result0[7:-8]]", 25, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 36 MB. Current time: 4/28/18 4:26:30 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 36 MB. Current time: 4/28/18 4:26:30 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 43 MB. Current time: 4/28/18 4:26:30 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, result35[7:-8]]", 33, true, true, false, false, false, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Shift Key - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 35 MB. Current time: 4/28/18 4:26:32 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, result27[7:-8]]", 25, true, false, false, false, true, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Popup Trigger - Node
selectMenu((HResource) null, "Name"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Waveform Style"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Signal Color"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu((HResource) null, "Radix"); // X:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem((HResource) null, "Unsigned Decimal"); // N:JCheckBoxMenuItem (JPopupMenu:JComponent, Popup:JWindow)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 35 MB. Current time: 4/28/18 4:26:37 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 40 MB. Current time: 4/28/18 4:26:38 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 46 MB. Current time: 4/28/18 4:26:42 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 35 MB. Current time: 4/28/18 4:27:01 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 43 MB. Current time: 4/28/18 4:27:06 PM CDT
// Elapsed time: 164 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 327, 128); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 50 MB. Current time: 4/28/18 4:29:23 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,144 MB. GUI used memory: 36 MB. Current time: 4/28/18 4:29:26 PM CDT
// Elapsed time: 10 seconds
selectCodeEditor("convolution.vhd", 54, 410); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 206, 346); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 169, 167); // bj:J (JPanel:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_test ; convolution(Behavioral) ; VHDL Entity", 1, "convolution_test", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_test ; convolution(Behavioral) ; VHDL Entity", 1, "convolution_test", 0, true); // d:av (JViewport:JComponent, cl:JFrame) - Node
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_test ; convolution(Behavioral) ; VHDL Entity", 1, "convolution_test", 0, true, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
// TclEventType: SIMULATION_OPEN_SOURCE
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_test ; convolution(Behavioral) ; VHDL Entity", 1); // d:av (JViewport:JComponent, cl:JFrame)
collapseTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_tb ; convolution_tb(behavior) ; VHDL Entity", 0); // d:av (JViewport:JComponent, cl:JFrame)
expandTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_tb ; convolution_tb(behavior) ; VHDL Entity", 0); // d:av (JViewport:JComponent, cl:JFrame)
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATION_SCOPES_TREE_TABLE, "convolution_tb ; convolution_tb(behavior) ; VHDL Entity", 0, "convolution_tb", 0, true, false, false, false, false, true); // d:av (JViewport:JComponent, cl:JFrame) - Double Click - Node
selectCodeEditor("convolution.vhd", 106, 228); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 157, 193); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 189, 234); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 158, 447); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 134, 339); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 189, 247); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 162, 309); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 69, 303); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 84, 417); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 72, 442); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 69, 424); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution.vhd", 67, 373); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, k:br)
dismissDialog("Project Settings"); // k:br (cl:JFrame)
selectButton(PAResourceCommand.PACommandNames_OPEN_PROJECT, "open_project"); // w:JideButton (CommandBar:DockableBar, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 51 seconds
setFileChooser("/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.xpr");
// Opening Vivado Project: /home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_No", "No"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+121kb) [00:07:37]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/softwares/Linux/xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Convolution_Layer_TB; location: /home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB; part: xc7vx485tffg1157-1
// 'i' command handler elapsed time: 58 seconds
// [GUI Memory]: 74 MB (+101kb) [00:07:38]
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,169 MB. GUI used memory: 43 MB. Current time: 4/28/18 4:31:51 PM CDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 2, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd), conv_layer - convolution_layer - Behavioral (convolution_layer.vhd)]", 2, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("convolution_layer.vhd", 414, 242); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 380, 225); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 376, 266); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 374, 305); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 55 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, conv_layer_tb_wo_sig - behavior (conv_layer_tb_wo_sig.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 556, 310); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 485, 367); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' 
// [GUI Memory]: 83 MB (+5137kb) [00:09:06]
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/xvhdl.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/xvhdl.log' file for more information. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// Elapsed time: 70 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 266, 380); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 257, 200); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 217, 82); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 213, 132); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 236, 134); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 60 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 555, 357); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 559, 339); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 571, 293); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 572, 315); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 575, 306); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 577, 298); // bj:J (JPanel:JComponent, cl:JFrame)
// [GUI Memory]: 89 MB (+1873kb) [00:11:42]
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cl:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1395, 127); // dQ:J (JPanel:JComponent, cl:JFrame)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dQ:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 1358, 99); // dQ:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 921, 125); // dQ:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 926, 127); // dQ:J (JPanel:JComponent, cl:JFrame)
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // dQ:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 81 seconds
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 439, 448); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "convolution_layer.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 129, 280); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 53, 337); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 415, 344); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("convolution_layer.vhd", 415, 344); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 56 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "data_in"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 313, 307); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 153, 328); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 173, 289); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 134, 304); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 134, 304, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "convolution_layer.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pixelOut_TanhToAvgPool"); // o:ao (f:JComboBox, cl:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("convolution_layer.vhd", 664, 257); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 12 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pixelout_tanhtoavgpool"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 297, 16); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 297, 16, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
selectCodeEditor("convolution_layer.vhd", 300, 17); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 300, 17, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("convolution_layer.vhd", 281, 37); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 281, 37, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("convolution_layer.vhd", 105, 14); // bj:J (JPanel:JComponent, cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("convolution_layer.vhd", 536, 470); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 87, 9); // bj:J (JPanel:JComponent, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pixelout_tanh2toout"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 278, 259); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-99] Step results log file:'/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/elaborate.log' file for more information. 
// a:a (cl:JFrame): Critical Messages: addNotify
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cl:JFrame)
// [GUI Memory]: 95 MB (+2206kb) [00:16:41]
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 1016, 63); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 294, 91); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 545, 94); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 379, 83); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 1358, 87); // H:bj (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 106, 44); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("convolution_layer.vhd", 106, 44, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
typeControlKey((HResource) null, "convolution_layer.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "conv_layer_tb_wo_sig.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 191, 341); // bj:J (JPanel:JComponent, cl:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "pixelOut_TanhToAvgPool"); // o:ao (f:JComboBox, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 254, 187); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 254, 187, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("conv_layer_tb_wo_sig.vhd", 255, 302); // bj:J (JPanel:JComponent, cl:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // w:Y (v:H, cl:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ab:JMenuItem (ai:JPopupMenu, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// d:cp (cl:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'conv_layer_tb_wo_sig' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot conv_layer_tb_wo_sig_behav  ****** Webtalk v2015.2 (64-bit)   **** SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015   **** IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015     ** Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.  source /home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/xsim_webtalk.tcl -notrace 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [Common 17-186] '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav/xsim.dir/conv_layer_tb_wo_sig_behav/webtalk/usage_statistics_ext_xsim.xml' has been successfully sent to Xilinx on Sat Apr 28 16:41:31 2018. For additional details about this file, please refer to the WebTalk help file at /softwares/Linux/xilinx/Vivado/2015.2/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Sat Apr 28 16:41:31 2018... 
// Tcl Message: INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/home/grads/s/sourav_1394/ML_Proj/Convolution_Layer_TB/Convolution_Layer_TB.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "conv_layer_tb_wo_sig_behav -key {Behavioral:sim_1:Functional:conv_layer_tb_wo_sig} -tclbatch {conv_layer_tb_wo_sig.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2015.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// [Engine Memory]: 5,200 MB (+1903kb) [00:17:20]
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source conv_layer_tb_wo_sig.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'conv_layer_tb_wo_sig_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 6159.422 ; gain = 36.824 ; free physical = 44220 ; free virtual = 115860 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // d:cp (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 49 MB. Current time: 4/28/18 4:41:36 PM CDT
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 47 MB. Current time: 4/28/18 4:41:36 PM CDT
// Waveform: addNotify
// Waveform: addNotify
dockFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ap:DockableFrame (FrameContainer:JideTabbedPane, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
floatFrame(RDIResource.RDIViews_WAVEFORM_VIEWER, "Untitled 2"); // ap:DockableFrame (FrameContainer:JideTabbedPane, cl:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// RDIResource.RDIViews_WAVEFORM_VIEWER: Untitled 2: float view
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 49 MB. Current time: 4/28/18 4:41:40 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 49 MB. Current time: 4/28/18 4:41:47 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 57 MB. Current time: 4/28/18 4:41:47 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 73 MB. Current time: 4/28/18 4:41:48 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 80 MB. Current time: 4/28/18 4:41:48 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 77 MB. Current time: 4/28/18 4:41:48 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_TanhToAvgPool[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 89 MB. Current time: 4/28/18 4:41:53 PM CDT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 207, 201); // o:a (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// [GUI Memory]: 107 MB (+7311kb) [00:17:49]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 108 MB. Current time: 4/28/18 4:42:09 PM CDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 95 MB. Current time: 4/28/18 4:42:13 PM CDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // w:JideButton (CommandBar:DockableBar, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 79 MB. Current time: 4/28/18 4:42:17 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 87 MB. Current time: 4/28/18 4:42:19 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 83 MB. Current time: 4/28/18 4:42:19 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 86 MB. Current time: 4/28/18 4:42:19 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:42:25 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:42:28 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 16 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_in[7:-8]]", 7, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_valid]", 8, false); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 67 MB. Current time: 4/28/18 4:42:35 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, dummy_bias[7:-8]]", 10, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_TanhToAvgPool[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_Tanh2ToOut[7:-8]]", 12, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 66 MB. Current time: 4/28/18 4:42:41 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_Tanh2ToOut[7:-8]]", 12, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_TanhToAvgPool[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_Tanh2ToOut[7:-8]]", 12, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 52 MB. Current time: 4/28/18 4:43:02 PM CDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_Tanh2ToOut[7:-8]]", 12, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 25 seconds
selectCodeEditor("convolution.vhd", 261, 196); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 142 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_TanhToAvgPool[7:-8]]", 11, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixelOut_Tanh2ToOut[7:-8]]", 12, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,205 MB. GUI used memory: 78 MB. Current time: 4/28/18 4:45:53 PM CDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, pixel_out[7:-8]]", 9, true); // a:k (JViewport:JComponent, FrameFloatingContainer:ResizableFrame) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
